{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"que",
				"question"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 359.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ekaterinashemerey/tnqa/Gemfile",
		"/Users/ekaterinashemerey/tnqa/spec/acceptance/delete_question_spec.rb",
		"/Users/ekaterinashemerey/tnqa/app/views/devise/registrations/edit.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/devise/passwords/new.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/devise/passwords/edit.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/devise/confirmations/new.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/devise/unlocks/new.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/devise/sessions/new.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/devise/registrations/new.html.erb",
		"/Users/ekaterinashemerey/tnqa/spec/acceptance/create_question_spec.rb",
		"/Users/ekaterinashemerey/tnqa/app/controllers/questions_controller.rb",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/_question.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/index.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/layouts/application.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/assets/javascripts/application.js",
		"/Users/ekaterinashemerey/tnqa/app/assets/stylesheets/application.css",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/new.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/show.html.erb",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/show.html.slim",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/new.html.slim",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/sow",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/_form.html.erb",
		"/Users/ekaterinashemerey/tnqa/config/environments/production.rb",
		"/Users/ekaterinashemerey/tnqa/config/initializers/wrap_parameters.rb",
		"/Users/ekaterinashemerey/tnqa/config/initializers/filter_parameter_logging.rb",
		"/Users/ekaterinashemerey/tnqa/tmp/cache/assets/test/sass/3b2b816cd14f54b7a18de03ceee0af8ba719cd62/_variables.scssc",
		"/Users/ekaterinashemerey/tnqa/app/controllers/registrations_controller.rb",
		"/Users/ekaterinashemerey/tnqa/app/views/questions/index.html.slim",
		"/Users/ekaterinashemerey/tnqa/app/controllers/application_controller.rb",
		"/Users/ekaterinashemerey/tnqa/app/views/devise/shared/_links.erb",
		"/Users/ekaterinashemerey/tnqa/config/application.rb"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "tnqa.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"layo",
				"app/views/layouts/application.html.erb"
			],
			[
				"applicacss",
				"app/assets/stylesheets/application.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
